Stage 2 equilibration  20ns
 &cntrl
  imin=0, irest=1, ntx=5,
  nstlim=10000000, dt=0.002,
  ntc=2, ntf=2,
  ig=-1,
  ntt = 3, gamma_ln=0.1,
  tempi=317.0, temp0=317.0,
  ntpr=500, ntwx=500,
  ntb=0, igb=8, saltcon=0.145,
  cut=999.,rgbmax=999.
 /
[CS4414@kuprin folding_miniprotein]$ cat heat.in
Stage 1 heating of miniprotein 0 to 317k (50ps)
 &cntrl
  imin=0, irest=0, ntx=1,
  nstlim=100000, dt=0.0005,
  ntc=2, ntf=2,
  ig =-1,
  ntt=1, tautp=1.0,
  tempi=0.0, temp0=317.0,
  ntpr=100, ntwx=100,
  ntb=0, igb=8, saltcon=0.145,
  cut=999.,rgbmax=999.
  nmropt = 1,
 /
 &wt type='TEMP0', istep1=0,istep2=60000,
   value1=0.0, value2=317.0
 /
 &wt type='TEMP0', istep1=60001,istep2=100000,
   value1=317.0, value2=317.0
 /
 &wt type='END'
 /
